NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtZ29ibGluLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7VrR3RphM5ib13eLsTIM5gbSHNNvb3Tu6QEicopSNY
DATABASE_URL=mongodb+srv://abel:kidstayu1221@nodeexpress.abqb2jn.mongodb.net/QemerLearningApp?retryWrites=true&w=majority&appName=nodeExpress